<!doctype html>
<html class="dark" lang="en" style="color-scheme: dark;">

<head>
  <meta charset="UTF-8" />

  <link rel="icon" type="image/png" href="/Simuag.github.io/icon.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Web-based terminal powered by Svelte" />

  <title>Simon | Terminal</title>
  <script type="module" crossorigin src="/Simuag.github.io/assets/index-CiQ-l9ko.js"></script>
  <link rel="stylesheet" crossorigin href="/Simuag.github.io/assets/index-COZWH2BG.css">
</head>

<body class="min-h-screen font-mono antialiased">
  <div id="app" class="h-screen p-4"></div>

</body>

</html>
